<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mosaic Maker</title>

    <link rel=stylesheet type=text/css href="/static/css/stylesheet.css"/>
    <!--formurl = get.db select url from entries where --- python variable in html {{ formurl }}-->

    <style>
    /*changes the grid colors for each class name*/
    .color0{
        /*background:#f23411; this controls the colours on the grid ---- THIS WORKS FINE HOWEVER THIS IS A STATIC COLOUR*/
        background:{{ color }}; /*THIS IS THE VARIABLE THAT'S SET IN PYTHON THAT'S RETURNED AS A HEXIDECIMAL VALUE HOWEVER THIS RESULTS IN THE GRID ROW BEING WHITE NOT THE SET COLOUR*/
    }

    .color1{
        background:{{ color1 }};
    }

    .color2{
        background:{{ color2 }};
    }

    .color3{
        background:{{ color3 }};
    }

    .color4{
        background:{{ color4 }};
    }

    /*.settingpanel{
        background:{{ color }};
    }
      background: #{{ color }};*/

    </style>
</head>
<body>
<div id="page">
    <h1>Mosaic Maker</h1>
    <hr>
    <form method="POST" >
        <div class="settingpanel">

            <label for="color_0">Color 1</label>
            <input type="color" name="color0" id="color_0" value="{{ color }}">

            <label for="color_1">Color 2</label>
            <input type="color" name="color1" id="color_1" value="{{ color1 }}">

            <label for="color_2">Color 3</label>
            <input type="color" name="color2" id="color_2" value="{{ color2 }}">

            <label for="color_3">Color 4</label>
            <input type="color" name="color3" id="color_3" value="{{ color3 }}">

            <label for="color_4">Color 5</label>
            <input type="color" name="color4" id="color_4" value="{{ color4 }}">

        </div>
        <div class="settingpanel">

            <input type="radio" name="type" value="h-stripes"
                   id="type_h-stripes"  checked >
            <label for="type_h-stripes">h-stripes</label>

            <input type="radio" name="type" value="v-stripes"
                   id="type_v-stripes" >
            <label for="type_v-stripes">v-stripes</label>

            <input type="radio" name="type" value="carpet"
                   id="type_carpet" >
            <label for="type_carpet">carpet</label>

            <input type="radio" name="type" value="random"
                   id="type_random" >
            <label for="type_random">random</label>

            <input type="radio" name="type" value="diagonal"
                   id="type_diagonal" >
            <label for="type_diagonal">diagonal</label>

        </div>
        <input type="submit" value="show">
    </form>
    <hr>
    <table>

            <tr>

                <td class="color0"></td>

                <td class="color0"></td>

                <td class="color0"></td>

                <td class="color0"></td>

                <td class="color0"></td>

            </tr>

            <tr>

                <td class="color1"></td>

                <td class="color1"></td>

                <td class="color1"></td>

                <td class="color1"></td>

                <td class="color1"></td>

            </tr>

            <tr>

                <td class="color2"></td>

                <td class="color2"></td>

                <td class="color2"></td>

                <td class="color2"></td>

                <td class="color2"></td>

            </tr>

            <tr>
            <!-- RANDOMISES colour values on POST Request -->
                <td class="color3"></td>

                <td class="color3"></td>

                <td class="color3"></td>

                <td class="color3"></td>

                <td class="color3"></td>

            </tr>

            <tr>

                <td class="color4"></td>

                <td class="color4"></td>

                <td class="color4"></td>

                <td class="color4"></td>

                <td class="color4"></td>

            </tr>

    </table>
    <hr>
    <span>{{ curent_time }}</span>
</div>
</body>
</html>
